[gd_scene load_steps=3 format=3 uid="uid://d0fbj420r3kat"]

[ext_resource type="PackedScene" uid="uid://bh2c3tqr6mxhh" path="res://Scenes/ChapterTemplate.tscn" id="1_v11b5"]
[ext_resource type="PackedScene" uid="uid://da2b80p3dhtok" path="res://Scenes/UI/Unit.tscn" id="2_crf22"]

[node name="Chapter01" instance=ExtResource("1_v11b5")]

[node name="Enemy" parent="UnitGrid" index="0" instance=ExtResource("2_crf22")]
position = Vector2(64, 576)
