[gd_scene load_steps=6 format=3 uid="uid://d273u7ss6tahe"]

[ext_resource type="Shader" path="res://Shaders/Map.gdshader" id="1_4u8bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq4p6"]
render_priority = 0
shader = ExtResource("1_4u8bm")
shader_parameter/albedo = Color(0, 0.5, 0, 1)
shader_parameter/grid_color = Color(0, 0, 0, 0.1)
shader_parameter/grid_thickness = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_qkwye"]
material = SubResource("ShaderMaterial_lq4p6")
size = Vector2(19, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kosm6"]
albedo_color = Color(0, 0.192157, 0.0117647, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cllfn"]
material = SubResource("StandardMaterial3D_kosm6")
size = Vector2(49, 44)

[node name="Node3D" type="Node3D"]

[node name="MapQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6.5)
mesh = SubResource("PlaneMesh_qkwye")

[node name="MapOutsideQuad" type="MeshInstance3D" parent="MapQuad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143, 0)
mesh = SubResource("PlaneMesh_cllfn")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.451594, 0.892224, 0, -0.892224, 0.451594, 0, 14.6465, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.267238, 0.96363, 0, -0.96363, 0.267238, 8.5, 20.55, 13.8)
fov = 45.0
