[gd_scene load_steps=20 format=3 uid="uid://d273u7ss6tahe"]

[ext_resource type="Script" path="res://Scripts/ChapterBattle.gd" id="1_4h1kv"]
[ext_resource type="Resource" uid="uid://d1m3itt8bbv5e" path="res://Database/ChapterPlacements/Chapter1.tres" id="2_5jyhv"]
[ext_resource type="Shader" path="res://Shaders/Map.gdshader" id="2_a7bsw"]
[ext_resource type="Script" path="res://Scripts/UnitGrid.gd" id="3_7lps6"]
[ext_resource type="Script" path="res://Scripts/MapCursor.gd" id="4_6ei7i"]
[ext_resource type="Texture2D" uid="uid://bkgi1kjten1uk" path="res://Sprites/Overworld/selection.png" id="4_23hxa"]
[ext_resource type="PackedScene" uid="uid://c4ojdylljxwvf" path="res://Scenes/UI/HoritzontalUnitPreview.tscn" id="4_hpppt"]
[ext_resource type="Script" path="res://Scripts/MoveSelectPanel.gd" id="5_4jc8v"]
[ext_resource type="Script" path="res://Scripts/BattleCamera.gd" id="7_g4c8c"]
[ext_resource type="Script" path="res://Scripts/DamagePreview.gd" id="9_4q3fu"]
[ext_resource type="Script" path="res://Scripts/DamagePreviewPanel.gd" id="9_tool6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_c7kij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq4p6"]
render_priority = -1
shader = ExtResource("2_a7bsw")
shader_parameter/albedo = Color(0, 0.5, 0, 1)
shader_parameter/grid_color = Color(0, 0, 0, 0.0941176)
shader_parameter/grid_thickness = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_qkwye"]
material = SubResource("ShaderMaterial_lq4p6")
size = Vector2(19, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kosm6"]
render_priority = -1
albedo_color = Color(0, 0.376471, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cllfn"]
material = SubResource("StandardMaterial3D_kosm6")
size = Vector2(49, 44)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nc2w7"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_jdv3k"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_m2r1f"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75

[node name="3DChapterBattle" type="Node3D" node_paths=PackedStringArray("allied_unit_preview", "enemy_unit_preview", "damage_preview_panel", "move_select_panel", "attack_button", "unit_grid", "map_cursor", "range_display_grid", "outgoing_hit_percent", "incoming_hit_percent", "outgoing_hit_percent_label", "incoming_hit_percent_label", "battle_camera")]
script = ExtResource("1_4h1kv")
placements = ExtResource("2_5jyhv")
allied_unit_preview = NodePath("CanvasLayer/Screen/AlliedUnitPreview")
enemy_unit_preview = NodePath("CanvasLayer/Screen/EnemyUnitPreview")
damage_preview_panel = NodePath("CanvasLayer/Screen/DamagePreviewPanel")
move_select_panel = NodePath("CanvasLayer/Screen/MoveSelectPanel")
attack_button = NodePath("CanvasLayer/Screen/AttackButton")
unit_grid = NodePath("UnitGrid")
map_cursor = NodePath("MapCursor")
range_display_grid = NodePath("RangeDisplayGrid")
outgoing_hit_percent = NodePath("CanvasLayer/Screen/OutgoingHitChance")
incoming_hit_percent = NodePath("CanvasLayer/Screen/IncomingHitChance")
outgoing_hit_percent_label = NodePath("CanvasLayer/Screen/OutgoingHitChance/VBoxContainer/HitPercentLabel")
incoming_hit_percent_label = NodePath("CanvasLayer/Screen/IncomingHitChance/VBoxContainer/HitPercentLabel")
battle_camera = NodePath("Node3D")

[node name="MapClickBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapClickBody"]
shape = SubResource("WorldBoundaryShape3D_c7kij")

[node name="MapQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6.5)
mesh = SubResource("PlaneMesh_qkwye")

[node name="MapOutsideQuad" type="MeshInstance3D" parent="MapQuad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143, 0)
mesh = SubResource("PlaneMesh_cllfn")
skeleton = NodePath("../..")

[node name="UnitGrid" type="Node3D" parent="."]
script = ExtResource("3_7lps6")

[node name="RangeDisplayGrid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="MapCursor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
sorting_offset = 2.0
pixel_size = 0.02
axis = 1
double_sided = false
texture_filter = 0
render_priority = 1
texture = ExtResource("4_23hxa")
script = ExtResource("4_6ei7i")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6.5)
script = ExtResource("7_g4c8c")
camera = NodePath("PerspectiveCamera")

[node name="PerspectiveCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.267238, 0.963631, 0, -0.963631, 0.267238, -0.5, 20, 7)
fov = 45.0

[node name="OrthoCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.5, 20.55, 1.195)
projection = 1
fov = 45.0
size = 17.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AlliedUnitPreview" parent="CanvasLayer/Screen" instance=ExtResource("4_hpppt")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -251.0
offset_right = 720.0
offset_bottom = -32.0
grow_vertical = 0

[node name="EnemyUnitPreview" parent="CanvasLayer/Screen" instance=ExtResource("4_hpppt")]
z_index = 4
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -720.0
offset_top = -251.0
offset_right = -96.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" parent="CanvasLayer/Screen/EnemyUnitPreview" index="0"]
layout_direction = 3

[node name="StatsVBoxContainer" parent="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer" index="1"]
layout_direction = 2

[node name="HealthBar" parent="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/HealthContainer" index="3"]
fill_mode = 0

[node name="EXPBar" parent="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/LevelContainer" index="2"]
fill_mode = 0

[node name="MoveSelectPanel" type="PanelContainer" parent="CanvasLayer/Screen" node_paths=PackedStringArray("move_name_label", "prev_arrow", "next_arrow")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 188.0
offset_right = 596.0
offset_bottom = 268.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_4jc8v")
move_name_label = NodePath("MoveNameLabel")
prev_arrow = NodePath("LeftButton")
next_arrow = NodePath("RightButton")

[node name="LeftButton" type="Button" parent="CanvasLayer/Screen/MoveSelectPanel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="MoveNameLabel" type="Label" parent="CanvasLayer/Screen/MoveSelectPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "MoveName"

[node name="RightButton" type="Button" parent="CanvasLayer/Screen/MoveSelectPanel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = ">
"

[node name="OutgoingHitChance" type="PanelContainer" parent="CanvasLayer/Screen" node_paths=PackedStringArray("move_name_label", "prev_arrow", "next_arrow")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 618.0
offset_top = 188.0
offset_right = 751.0
offset_bottom = 268.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_4jc8v")
move_name_label = NodePath("VBoxContainer/HitPercentLabel")
prev_arrow = NodePath("")
next_arrow = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screen/OutgoingHitChance"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HitLabel" type="Label" parent="CanvasLayer/Screen/OutgoingHitChance/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "HIT"
vertical_alignment = 1

[node name="HitPercentLabel" type="Label" parent="CanvasLayer/Screen/OutgoingHitChance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "85%"

[node name="IncomingHitChance" type="PanelContainer" parent="CanvasLayer/Screen" node_paths=PackedStringArray("move_name_label", "prev_arrow", "next_arrow")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1171.0
offset_top = 187.0
offset_right = 1304.0
offset_bottom = 267.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_4jc8v")
move_name_label = NodePath("VBoxContainer/HitPercentLabel")
prev_arrow = NodePath("")
next_arrow = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screen/IncomingHitChance"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HitLabel" type="Label" parent="CanvasLayer/Screen/IncomingHitChance/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "HIT"
vertical_alignment = 1

[node name="HitPercentLabel" type="Label" parent="CanvasLayer/Screen/IncomingHitChance/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "85%"

[node name="AttackButton" type="Button" parent="CanvasLayer/Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 192.0
offset_right = 175.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "ATTACK!"

[node name="DamagePreviewPanel" type="PanelContainer" parent="CanvasLayer/Screen" node_paths=PackedStringArray("skill_preview", "counter_preview", "followup_preview")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -245.0
offset_right = 200.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("9_tool6")
skill_preview = NodePath("VBoxContainer/SkillDamage")
counter_preview = NodePath("VBoxContainer/CounterDamage")
followup_preview = NodePath("VBoxContainer/FollowupDamage")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Screen/DamagePreviewPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SkillDamage" type="PanelContainer" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer" node_paths=PackedStringArray("damage_label")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nc2w7")
script = ExtResource("9_4q3fu")
damage_label = NodePath("DamageLabel")

[node name="DamageLabel" type="Label" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer/SkillDamage"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "123"
label_settings = SubResource("LabelSettings_jdv3k")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CounterDamage" type="PanelContainer" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer" node_paths=PackedStringArray("damage_label")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nc2w7")
script = ExtResource("9_4q3fu")
damage_label = NodePath("DamageLabel")

[node name="DamageLabel" type="Label" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer/CounterDamage"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "123"
label_settings = SubResource("LabelSettings_jdv3k")
horizontal_alignment = 2
vertical_alignment = 1

[node name="FollowupDamage" type="PanelContainer" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer" node_paths=PackedStringArray("damage_label")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nc2w7")
script = ExtResource("9_4q3fu")
damage_label = NodePath("DamageLabel")

[node name="DamageLabel" type="Label" parent="CanvasLayer/Screen/DamagePreviewPanel/VBoxContainer/FollowupDamage"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "123"
label_settings = SubResource("LabelSettings_jdv3k")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackWindow" type="Control" parent="CanvasLayer/Screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Screen/AttackWindow"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.451594, 0.892224, 0, -0.892224, 0.451594, 0, 14.6465, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m2r1f")

[connection signal="pressed" from="CanvasLayer/Screen/MoveSelectPanel/LeftButton" to="." method="prev_move"]
[connection signal="pressed" from="CanvasLayer/Screen/MoveSelectPanel/RightButton" to="." method="next_move"]
[connection signal="pressed" from="CanvasLayer/Screen/AttackButton" to="." method="attack_pressed"]

[editable path="CanvasLayer/Screen/EnemyUnitPreview"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow/ATKStatDisplay"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow/DEFStatDisplay"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow/RESStatDisplay"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow2/SPDStatDisplay"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow2/AGLStatDisplay"]
[editable path="CanvasLayer/Screen/EnemyUnitPreview/MarginContainer/HBoxContainer/StatsVBoxContainer/StatRow2/ACRStatDisplay"]
