[gd_scene load_steps=39 format=3 uid="uid://cnnvgayg74dqn"]

[ext_resource type="Theme" uid="uid://dyye235a7qia8" path="res://Theme/theme.tres" id="1_he3e0"]
[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="2_kf0lt"]
[ext_resource type="PackedScene" uid="uid://bh2c3tqr6mxhh" path="res://Scenes/2DChapterBattle.tscn" id="3_xloaw"]
[ext_resource type="Resource" uid="uid://d1m3itt8bbv5e" path="res://Database/ChapterPlacements/Chapter01.tres" id="4_f4exf"]
[ext_resource type="Texture2D" uid="uid://q6s74u6bktan" path="res://Setup/Outsidebox.png" id="5_gas08"]
[ext_resource type="Texture2D" uid="uid://rfokq3kgb05p" path="res://Sprites/Portraits/proton_big.png" id="6_6h22j"]
[ext_resource type="Texture2D" uid="uid://bkgi1kjten1uk" path="res://Sprites/Overworld/selection.png" id="7_xtpq6"]
[ext_resource type="Texture2D" uid="uid://cg86jxdb07gtx" path="res://icon.svg" id="8_jabrj"]
[ext_resource type="Texture2D" uid="uid://pvptlf4122jo" path="res://Setup/Box.png" id="9_rjy6h"]

[sub_resource type="LabelSettings" id="LabelSettings_3gblg"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3rket"]
font_size = 12
font_color = Color(0, 0.560784, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_da464"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b0mk2"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_571py"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mn8kj"]
font_size = 5
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws7th"]
size = Vector2(112, 23)

[sub_resource type="LabelSettings" id="LabelSettings_gyq0d"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t7rh3"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o6tw3"]
font_size = 12
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_abt6w"]
font_size = 12
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jv8rx"]
font_size = 12
font_color = Color(5.21015e-06, 0.526791, 3.85046e-07, 1)

[sub_resource type="GDScript" id="GDScript_wgm1q"]
script/source = "extends Node2D

#func _ready():
	#if true == true:
		#%Name.text = \"Proton\"
		#%LVLEXP.text = \"Level: 1 EXP: 0\"
		#%ATKDEFRES.text = \"ATK: 10 DEF: 8 RES: 6\"
		#%SPDAGLACR.text = \"SPD: 4 AGL: 4 ACR: 13\"
		#if true == true:
			#%A1.text = \"Slice\"
			#%A2.text = \"\"
			#%A3.text = \"\"
			#%A4.text = \"\"
		#if true == true:
			#%S1.text = \"N/A\"
			#%S2.text = \"\"
			#%S3.text = \"\" d
			#%S4.text = \"\"
		#if true == true:
			#%T1.text = \"Physical Primary\"
			#%T2.text = \"Xuir\"
			#%T3.text = \"Knight\"
			#%T4.text = \"\"
		#%Class.text = \"Class: Xuir Knight\"
		#%HP.text = \"HP: 30/30\"
		#if true == true:
			#%ATKHPDEF.text = \"ATK: [60,1] HP: [70,3] DEF: [70,1]\"
			#%RESAGLACR.text = \"RES: [35,1] AGL: [40,1] ACR: [60,1]\"
		#if true == true:
			#%Bio.text = \"Proton is from Nolavillia, though he grew up in Bipole and was raised by Scien.\\nHe now serves under the Territory of Static as a high-ranking knight alongside\\n Scien and the Elemental Offense Squad.\"
		#%EXPTHING.text = \"Chapter EXP Level Determinant: 2\"
		#%Portrait.texture = load(\"res://Portraits/proton_big.png\")
		
#func clear():
	#%Name.text = \"\"
	#%LVLEXP.text = \"\"
	#%ATKDEFRES.text = \"\"
	#%SPDAGLACR.text = \"\"
	#if true == true:
		#%A1.text = \"\"
		#%A2.text = \"\"
		#%A3.text = \"\"
		#%A4.text = \"\"
	#if true == true:
		#%S1.text = \"\"
		#%S2.text = \"\"
		#%S3.text = \"\"
		#%S4.text = \"\"
	#if true == true:
		#%T1.text = \"\"
		#%T2.text = \"\"
		#%T3.text = \"\"
		#%T4.text = \"\"
	#%Class.text = \"\"
	#%HP.text = \"\"
	#if true == true:
		#%ATKHPDEF.text = \"\"
		#%RESAGLACR.text = \"\"
	#if true == true:
		#%Bio.text = \"\"
	#%EXPTHING.text = \"\"
	#%Portrait.texture = load(\"res://Portraits/selection.png\") 

#func _on_area_2d_body_entered(body):
	#%Texts.visible = true
	#%TextsNormal.visible = false
	#if body.NumName == 1:
		#%Name.text = \"Proton\"
		#%LVLEXP.text = \"Level: 1 EXP: 0\"
		#%ATKDEFRES.text = \"ATK: 10 DEF: 8 RES: 6\"
		#%SPDAGLACR.text = \"SPD: 4 AGL: 4 ACR: 13\"
		#if true == true:
			#%A1.text = \"Slice\"
			#%A2.text = \"\"
			#%A3.text = \"\"
			#%A4.text = \"\"
		#if true == true:
			#%S1.text = \"N/A\"
			#%S2.text = \"\"
			#%S3.text = \"\"
			#%S4.text = \"\"
		#if true == true:
			#%T1.text = \"Physical Primary\"
			#%T2.text = \"Xuir\"
			#%T3.text = \"Knight\"
			#%T4.text = \"\"
		#%Class.text = \"Class: Xuir Knight\"
		#%HP.text = \"HP: 30/30\"
		#if true == true:
			#%ATKHPDEF.text = \"ATK: [60,1] HP: [70,3] DEF: [70,1]\"
			#%RESAGLACR.text = \"RES: [35,1] AGL: [40,1] ACR: [60,1]\"
		#if true == true:
			#%Bio.text = \"Proton is from Nolavillia, though he grew up in Bipole and was raised by Scien.\\nHe now serves under the Territory of Static as a high-ranking knight alongside\\n Scien and the Elemental Offense Squad.\"
		#%EXPTHING.text = \"Chapter EXP Level Determinant: 2\"
		#%Portrait.texture = load(\"res://Portraits/proton_big.png\")
	#if body.name != \"Enemy\":
		#var num =  body.NumName
		#%Name.text = Globals.NAME[num]
		#%LVLEXP.text = \"Level: \" + str(Globals.LVLEXP[num][0]) + \" EXP: \" + str(Globals.LVLEXP[num][1])
		#%ATKDEFRES.text = \"ATK: \" + str(Globals.ATKDEFRES[num][0]) + \" DEF: \" + str(Globals.ATKDEFRES[num][1]) + \" RES: \" + str(Globals.ATKDEFRES[num][2])
		#%SPDAGLACR.text = \"SPD: \" + str(Globals.SPDAGLACR[num][0]) + \" AGL: \" + str(Globals.SPDAGLACR[num][1]) + \" ACL: \" + str(Globals.SPDAGLACR[num][2])
		#if true == true:
			#%A1.text = str(Globals.A1[num])
			#%A2.text = str(Globals.A2[num])
			#%A3.text = str(Globals.A3[num])
			#%A4.text = str(Globals.A4[num])
		#if true == true:
			#%S1.text = str(Globals.S1[num])
			#%S2.text = str(Globals.S2[num])
			#%S3.text = str(Globals.S3[num])
			#%S4.text = str(Globals.S4[num])
		#if true == true:
			#%T1.text = str(Globals.T1[num])
			#%T2.text = str(Globals.T2[num])
			#%T3.text = str(Globals.T3[num])
			#%T4.text = str(Globals.T4[num])
		#%Class.text = \"Class: \" + Globals.Class[num]
		#%HP.text = \"HP: \" + str(Globals.HP[num][0]) + \"/\" + str(Globals.HP[num][1])
		#if true == true:
			#%ATKHPDEF.text = \"ATK: \" + str(Globals.NAME[num])
			#%RESAGLACR.text = \"RES: \" + str(Globals.NAME[num])
		#if true == true:
			#%ATKHPDEF.text = \"ATK: [\" + str(Globals.ATKHPDEF[num][0][0]) +\", \"+str(Globals.ATKHPDEF[num][0][1]) + \"] HP: [\" + str(Globals.ATKHPDEF[num][1][0]) +\", \"+str(Globals.ATKHPDEF[num][1][1]) + \"] DEF: []\" + str(Globals.ATKHPDEF[num][2][0]) +\", \"+str(Globals.ATKHPDEF[num][2][1]) + \"]\"
			#%RESAGLACR.text = \"RES: [\" + str(Globals.RESAGLACR[num][0][0]) +\", \"+str(Globals.RESAGLACR[num][0][1]) + \"] AGL: [\" + str(Globals.RESAGLACR[num][1][0]) +\", \"+str(Globals.RESAGLACR[num][1][1]) + \"] ACR: []\" + str(Globals.RESAGLACR[num][2][0]) +\", \"+str(Globals.RESAGLACR[num][2][1]) + \"]\"
		#if true == true:
			#%Bio.text = str(Globals.Bio[num])
		#%EXPTHING.text = \"Chapter EXP Level Determinant: \" + str(Globals.EXPTHING[num])
		#%Portrait.texture = load(str(Globals.Portrait[num]))
#
#func _on_area_2d_body_exited(body):
	#%Texts.visible = false
	#%TextsNormal.visible = true
	#%P1HP.text = \"HP: \"+ str(Globals.HP[1][0]) + \"/\" + str(Globals.HP[1][1])
	#%P1Class.text = \"Class: \"+ str(Globals.Class[1])
	#%P1Level.text = \"Lvl: \"+ str(Globals.LVLEXP[1][0])
	#%P1A1.text = \"Atk. 1: \"+ str(Globals.A1[1])
	#%P1S1.text = \"Sup. 1: \"+ str(Globals.S1[1])
	#%P1Sprite.texture = load(str(Globals.Sprite[1]))
"

[sub_resource type="LabelSettings" id="LabelSettings_pmhhk"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rbr16"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ktpo"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nmsho"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qv7ij"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ryynp"]
font_color = Color(0.101961, 0, 0.984314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tjcoj"]
font_size = 32
font_color = Color(0, 0.392157, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5kcyn"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wkr0"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_en13m"]
font_color = Color(0, 0.533333, 0.580392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hddfu"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s4f1b"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q25qu"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_22ell"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_apsa1"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j1hsf"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_he3e0")
script = ExtResource("2_kf0lt")

[node name="ChapterBattle" parent="." instance=ExtResource("3_xloaw")]
layout_mode = 1
placements = ExtResource("4_f4exf")

[node name="Timer" type="Timer" parent="."]

[node name="LeftPlayerRightEnemy" type="Node2D" parent="."]
visible = false
position = Vector2(960, 480)
scale = Vector2(1.3, 1.3)

[node name="LeftOnHover" type="Node2D" parent="LeftPlayerRightEnemy"]

[node name="Background" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-640, 116)
scale = Vector2(4, 8.25)
texture = ExtResource("5_gas08")

[node name="Por" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-640, 40)
scale = Vector2(0.096, 0.096)
texture = ExtResource("6_6h22j")

[node name="PorFrame" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-640, 40)
scale = Vector2(1.92, 1.92)
texture = ExtResource("7_xtpq6")

[node name="Name" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -696.0
offset_top = 88.0
offset_right = -584.0
offset_bottom = 111.0
text = "Proton"
label_settings = SubResource("LabelSettings_3gblg")
horizontal_alignment = 1

[node name="HP" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -664.0
offset_top = 136.0
offset_right = -612.0
offset_bottom = 159.0
text = "30 / 30"
label_settings = SubResource("LabelSettings_3rket")
horizontal_alignment = 1

[node name="AttackBTN" type="Button" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -696.0
offset_top = 160.0
offset_right = -650.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 12
text = "Attack"

[node name="SupportBTN" type="Button" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -636.0
offset_top = 160.0
offset_right = -581.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 12
text = "Support"

[node name="LoreBTN" type="Button" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -632.0
offset_top = 193.0
offset_right = -586.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 12
text = "Info"

[node name="MoveBTN" type="Button" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -696.0
offset_top = 193.0
offset_right = -650.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 12
text = "Move"

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover"]
offset_left = -696.0
offset_top = 217.0
offset_right = -648.0
offset_bottom = 229.0
text = "SPD: 4"
label_settings = SubResource("LabelSettings_da464")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect1" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-688, 120)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_jabrj")

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover/Effect1"]
offset_left = -96.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -32.0
text = "1"
label_settings = SubResource("LabelSettings_b0mk2")

[node name="Effect2" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-664, 120)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_jabrj")

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover/Effect2"]
offset_left = -96.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -32.0
text = "3"
label_settings = SubResource("LabelSettings_b0mk2")

[node name="Effect3" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-640, 120)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_jabrj")

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover/Effect3"]
offset_left = -96.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -32.0
text = "1"
label_settings = SubResource("LabelSettings_b0mk2")

[node name="Effect4" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-616, 120)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_jabrj")

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover/Effect4"]
offset_left = -96.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -32.0
text = "9"
label_settings = SubResource("LabelSettings_b0mk2")

[node name="Effect5" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftOnHover"]
position = Vector2(-592, 120)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_jabrj")

[node name="Label" type="Label" parent="LeftPlayerRightEnemy/LeftOnHover/Effect5"]
offset_left = -96.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -32.0
text = "20"
label_settings = SubResource("LabelSettings_b0mk2")

[node name="LeftAS" type="Node2D" parent="LeftPlayerRightEnemy"]

[node name="Sprite2D" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftAS"]
position = Vector2(-640, 80)
scale = Vector2(4, 10.5)
texture = ExtResource("5_gas08")

[node name="Por" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftAS"]
position = Vector2(-640, 0)
scale = Vector2(0.096, 0.096)
texture = ExtResource("6_6h22j")

[node name="PorFrame" type="Sprite2D" parent="LeftPlayerRightEnemy/LeftAS"]
position = Vector2(-640, 0)
scale = Vector2(1.92, 1.92)
texture = ExtResource("7_xtpq6")

[node name="Name" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 48.0
offset_right = -580.0
offset_bottom = 71.0
text = "Proton"
label_settings = SubResource("LabelSettings_3gblg")
horizontal_alignment = 1

[node name="HP" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 72.0
offset_right = -612.0
offset_bottom = 95.0
text = "30 / 30"
label_settings = SubResource("LabelSettings_3rket")
horizontal_alignment = 1

[node name="ASLabel" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 88.0
offset_right = -634.0
offset_bottom = 111.0
text = "Attacks:"
label_settings = SubResource("LabelSettings_571py")

[node name="RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 112.0
offset_right = -592.0
offset_bottom = 120.0
text = "Range, Damage, Type"
label_settings = SubResource("LabelSettings_mn8kj")

[node name="BTN1" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 120.0
offset_right = -666.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 10
text = "Slice"

[node name="Area2D" type="Area2D" parent="LeftPlayerRightEnemy/LeftAS/BTN1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerRightEnemy/LeftAS/BTN1/Area2D"]
position = Vector2(56, 11.5)
shape = SubResource("RectangleShape2D_ws7th")

[node name="BTN2" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 144.0
offset_right = -666.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 10
text = "Slice"

[node name="Area2D" type="Area2D" parent="LeftPlayerRightEnemy/LeftAS/BTN2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerRightEnemy/LeftAS/BTN2/Area2D"]
position = Vector2(56, 11.5)
shape = SubResource("RectangleShape2D_ws7th")

[node name="BTN3" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 168.0
offset_right = -666.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 10
text = "Slice"

[node name="Area2D" type="Area2D" parent="LeftPlayerRightEnemy/LeftAS/BTN3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerRightEnemy/LeftAS/BTN3/Area2D"]
position = Vector2(56, 11.5)
shape = SubResource("RectangleShape2D_ws7th")

[node name="BTN4" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 192.0
offset_right = -666.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 10
text = "Slice"

[node name="Area2D" type="Area2D" parent="LeftPlayerRightEnemy/LeftAS/BTN4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerRightEnemy/LeftAS/BTN4/Area2D"]
position = Vector2(56, 11.5)
shape = SubResource("RectangleShape2D_ws7th")

[node name="BTN5" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -696.0
offset_top = 216.0
offset_right = -666.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 10
text = "Slice"

[node name="Area2D" type="Area2D" parent="LeftPlayerRightEnemy/LeftAS/BTN5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerRightEnemy/LeftAS/BTN5/Area2D"]
position = Vector2(56, 11.5)
shape = SubResource("RectangleShape2D_ws7th")

[node name="A1RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 124.0
offset_right = -591.0
offset_bottom = 140.0
text = "1, 10d, Physical"
label_settings = SubResource("LabelSettings_gyq0d")

[node name="A2RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 150.0
offset_right = -591.0
offset_bottom = 166.0
text = "1, 10d, Physical"
label_settings = SubResource("LabelSettings_gyq0d")

[node name="A3RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 174.0
offset_right = -591.0
offset_bottom = 190.0
text = "1, 10d, Physical"
label_settings = SubResource("LabelSettings_gyq0d")

[node name="A4RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 198.0
offset_right = -591.0
offset_bottom = 214.0
text = "1, 10d, Physical"
label_settings = SubResource("LabelSettings_gyq0d")

[node name="A5RDT" type="Label" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -664.0
offset_top = 222.0
offset_right = -591.0
offset_bottom = 238.0
text = "1, 10d, Physical"
label_settings = SubResource("LabelSettings_gyq0d")

[node name="BackBTN" type="Button" parent="LeftPlayerRightEnemy/LeftAS"]
offset_left = -688.0
offset_top = -80.0
offset_right = -592.0
offset_bottom = -55.0
theme_override_font_sizes/font_size = 12
text = "Back"

[node name="oldStuff" type="Node2D" parent="."]
visible = false

[node name="LeftBox" type="Node2D" parent="oldStuff"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="oldStuff/LeftBox"]
position = Vector2(-640, -4.76837e-06)
scale = Vector2(4, 15.5)
texture = ExtResource("5_gas08")

[node name="C1" type="Label" parent="oldStuff/LeftBox"]
offset_left = -696.0
offset_top = -192.0
offset_right = -584.0
offset_bottom = -152.0
text = "Proton"
label_settings = SubResource("LabelSettings_t7rh3")
autowrap_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="oldStuff/LeftBox/C1"]
position = Vector2(24, -24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_6h22j")

[node name="A1" type="Label" parent="oldStuff/LeftBox/C1"]
layout_mode = 0
offset_top = 64.0
offset_right = 48.0
offset_bottom = 87.0
text = "A1: Slice"
label_settings = SubResource("LabelSettings_o6tw3")

[node name="S1" type="Label" parent="oldStuff/LeftBox/C1"]
layout_mode = 0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 111.0
text = "S1: N/A"
label_settings = SubResource("LabelSettings_abt6w")

[node name="Label" type="Label" parent="oldStuff/LeftBox/C1"]
layout_mode = 0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 63.0
text = "HP: 30/30"
label_settings = SubResource("LabelSettings_jv8rx")

[node name="C2" type="Label" parent="oldStuff/LeftBox"]
offset_left = -696.0
offset_top = -32.0
offset_right = -584.0
offset_bottom = 8.0
text = "Proton"
label_settings = SubResource("LabelSettings_t7rh3")
autowrap_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="oldStuff/LeftBox/C2"]
position = Vector2(24, -24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_6h22j")

[node name="A1" type="Label" parent="oldStuff/LeftBox/C2"]
layout_mode = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 87.0
text = "A1: Slice"
label_settings = SubResource("LabelSettings_o6tw3")

[node name="S1" type="Label" parent="oldStuff/LeftBox/C2"]
layout_mode = 0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 111.0
text = "S1: N/A"
label_settings = SubResource("LabelSettings_abt6w")

[node name="Label" type="Label" parent="oldStuff/LeftBox/C2"]
layout_mode = 0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 63.0
text = "HP: 30/30"
label_settings = SubResource("LabelSettings_jv8rx")

[node name="C3" type="Label" parent="oldStuff/LeftBox"]
offset_left = -696.0
offset_top = 120.0
offset_right = -584.0
offset_bottom = 160.0
text = "Proton"
label_settings = SubResource("LabelSettings_t7rh3")
autowrap_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="oldStuff/LeftBox/C3"]
position = Vector2(24, -24)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_6h22j")

[node name="A1" type="Label" parent="oldStuff/LeftBox/C3"]
layout_mode = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 87.0
text = "A1: Slice"
label_settings = SubResource("LabelSettings_o6tw3")

[node name="S1" type="Label" parent="oldStuff/LeftBox/C3"]
layout_mode = 0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 111.0
text = "S1: N/A"
label_settings = SubResource("LabelSettings_abt6w")

[node name="Label" type="Label" parent="oldStuff/LeftBox/C3"]
layout_mode = 0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 63.0
text = "HP: 30/30"
label_settings = SubResource("LabelSettings_jv8rx")

[node name="Texts" type="Node2D" parent="oldStuff"]
unique_name_in_owner = true
visible = false
script = SubResource("GDScript_wgm1q")

[node name="Name" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 256.0
offset_top = -304.0
offset_right = 448.0
offset_bottom = -264.0
text = "Name
"
label_settings = SubResource("LabelSettings_pmhhk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LVLEXP" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = -256.0
offset_right = 512.0
offset_bottom = -233.0
text = "Level: # EXP: #"
label_settings = SubResource("LabelSettings_rbr16")

[node name="ATKDEFRES" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = -216.0
offset_right = 512.0
offset_bottom = -193.0
text = "ATK: # DEF: # RES: #"
label_settings = SubResource("LabelSettings_0ktpo")

[node name="SPDAGLACR" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = -176.0
offset_right = 512.0
offset_bottom = -153.0
text = "SPD: # AGL: # ACR: #"
label_settings = SubResource("LabelSettings_nmsho")

[node name="AttacksL" type="Label" parent="oldStuff/Texts"]
offset_left = 128.0
offset_top = -64.0
offset_right = 256.0
offset_bottom = -41.0
text = "Attacks:"
label_settings = SubResource("LabelSettings_qv7ij")

[node name="A1" type="Label" parent="oldStuff/Texts/AttacksL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0
text = "1"
label_settings = SubResource("LabelSettings_nmsho")

[node name="A2" type="Label" parent="oldStuff/Texts/AttacksL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 71.0
text = "2"
label_settings = SubResource("LabelSettings_nmsho")

[node name="A3" type="Label" parent="oldStuff/Texts/AttacksL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 95.0
text = "3
"
label_settings = SubResource("LabelSettings_nmsho")

[node name="A4" type="Label" parent="oldStuff/Texts/AttacksL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 119.0
text = "4"
label_settings = SubResource("LabelSettings_nmsho")

[node name="SupportsL" type="Label" parent="oldStuff/Texts"]
offset_left = 256.0
offset_top = -64.0
offset_right = 384.0
offset_bottom = -41.0
text = "Supports:"
label_settings = SubResource("LabelSettings_ryynp")

[node name="S1" type="Label" parent="oldStuff/Texts/SupportsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0
text = "1"
label_settings = SubResource("LabelSettings_nmsho")

[node name="S2" type="Label" parent="oldStuff/Texts/SupportsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 71.0
text = "2"
label_settings = SubResource("LabelSettings_nmsho")

[node name="S3" type="Label" parent="oldStuff/Texts/SupportsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 95.0
text = "3"
label_settings = SubResource("LabelSettings_nmsho")

[node name="S4" type="Label" parent="oldStuff/Texts/SupportsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 119.0
text = "4"
label_settings = SubResource("LabelSettings_nmsho")

[node name="TraitsL" type="Label" parent="oldStuff/Texts"]
offset_left = 384.0
offset_top = -64.0
offset_right = 512.0
offset_bottom = -40.0
text = "Traits:"
label_settings = SubResource("LabelSettings_nmsho")

[node name="T1" type="Label" parent="oldStuff/Texts/TraitsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
text = "3"
label_settings = SubResource("LabelSettings_nmsho")

[node name="T2" type="Label" parent="oldStuff/Texts/TraitsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
text = "1"
label_settings = SubResource("LabelSettings_nmsho")

[node name="T3" type="Label" parent="oldStuff/Texts/TraitsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 72.0
text = "2"
label_settings = SubResource("LabelSettings_nmsho")

[node name="T4" type="Label" parent="oldStuff/Texts/TraitsL"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 120.0
text = "4"
label_settings = SubResource("LabelSettings_nmsho")

[node name="Class" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 384.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = -280.0
text = "Class: ____
"
label_settings = SubResource("LabelSettings_pmhhk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HP" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 80.0
offset_top = -320.0
offset_right = 272.0
offset_bottom = -275.0
text = "HP: ##/##
"
label_settings = SubResource("LabelSettings_tjcoj")
vertical_alignment = 1

[node name="Growths" type="Label" parent="oldStuff/Texts"]
offset_left = 248.0
offset_top = 48.0
offset_right = 440.0
offset_bottom = 88.0
text = "Growths:
"
label_settings = SubResource("LabelSettings_pmhhk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATKHPDEF" type="Label" parent="oldStuff/Texts/Growths"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -40.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 80.0
text = "ATK: [##,#] HP: [##,#] DEF: [##,#]
"
label_settings = SubResource("LabelSettings_pmhhk")
vertical_alignment = 1

[node name="RESAGLACR" type="Label" parent="oldStuff/Texts/Growths"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -40.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 112.0
text = "RES: [##,#] AGL: [##,#] ACR: [##,#]
"
label_settings = SubResource("LabelSettings_pmhhk")
vertical_alignment = 1

[node name="BioL" type="Label" parent="oldStuff/Texts"]
offset_left = 312.0
offset_top = 160.0
offset_right = 352.0
offset_bottom = 183.0
text = "Bio:"
label_settings = SubResource("LabelSettings_5kcyn")
horizontal_alignment = 1

[node name="Bio" type="Label" parent="oldStuff/Texts/BioL"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -208.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 160.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut quam urna. Vivamus sodales tortor massa, ut sodales velit fringilla eu. Ut quis congue neque. Maecenas et pretium nunc, eget ultricies sem. Donec at sollicitudin felis. Vivamus euismod elit eget mattis ornare. Etiam faucibus felis a enim mattis, a dignissim dui porta. Curabitur viverra sagittis justo, sit amet dapibus libero maximus ac. Sed convallis convallis pulvinar. Integer id elit bibendum nisi bibendum porta. Vivamus pretium, odio id cursus interdum, felis sem ornare tortor, ac dictum urna lectus in lorem. Proin finibus aliquam eros. Maecenas in elit quis lorem lacinia pharetra ac in felis."
label_settings = SubResource("LabelSettings_8wkr0")
autowrap_mode = 2

[node name="EXPTHING" type="Label" parent="oldStuff/Texts"]
unique_name_in_owner = true
offset_left = 200.0
offset_top = 288.0
offset_right = 462.0
offset_bottom = 311.0
text = "Chapter EXP Level Determinant: #"
label_settings = SubResource("LabelSettings_en13m")

[node name="Outsidebox" type="Sprite2D" parent="oldStuff/Texts"]
z_index = -1
position = Vector2(328, 0)
scale = Vector2(15.5, 20)
texture = ExtResource("5_gas08")

[node name="Portrait" type="Sprite2D" parent="oldStuff/Texts/Outsidebox"]
unique_name_in_owner = true
position = Vector2(-8.77419, -8.8)
scale = Vector2(0.0113548, 0.0088)
texture = ExtResource("5_gas08")

[node name="PortraitBox" type="Sprite2D" parent="oldStuff/Texts/Outsidebox"]
position = Vector2(-8.77419, -8.8)
scale = Vector2(0.247742, 0.192)
texture = ExtResource("7_xtpq6")

[node name="SelectMenu" type="Node2D" parent="."]
visible = false
position = Vector2(59, 8)
scale = Vector2(1.2, 1.2)

[node name="Background" type="Sprite2D" parent="SelectMenu"]
modulate = Color(1, 1, 1, 0.666667)
position = Vector2(-256, -2.14577e-06)
rotation = 0.000798879
scale = Vector2(16, 4)
texture = ExtResource("5_gas08")

[node name="Label" type="Label" parent="SelectMenu"]
offset_left = -376.0
offset_top = -56.0
offset_right = -114.0
offset_bottom = -33.0
text = "Attack:                                Support:"
label_settings = SubResource("LabelSettings_hddfu")

[node name="Por" type="Sprite2D" parent="SelectMenu"]
position = Vector2(-474.583, -26.4167)
scale = Vector2(0.0558333, 0.0561667)
texture = ExtResource("6_6h22j")

[node name="PorOutline" type="Sprite2D" parent="SelectMenu"]
position = Vector2(-474.5, -26.875)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_xtpq6")

[node name="Sprite2D" type="Sprite2D" parent="SelectMenu"]
position = Vector2(-256, 3.8147e-06)
scale = Vector2(0.780488, 0.258065)
texture = ExtResource("9_rjy6h")

[node name="HP" type="Label" parent="SelectMenu"]
offset_left = -441.833
offset_top = -55.1667
offset_right = -373.833
offset_bottom = -24.1667
text = "HP / MaxHP:
30 / 30"
label_settings = SubResource("LabelSettings_s4f1b")

[node name="EXP" type="Label" parent="SelectMenu"]
offset_left = -504.0
offset_top = 22.0
offset_right = -385.0
offset_bottom = 37.0
text = "EXP / LVL Up: 0 / 2"
label_settings = SubResource("LabelSettings_s4f1b")

[node name="Name" type="Label" parent="SelectMenu"]
offset_left = -504.0
offset_top = 0.333332
offset_right = -384.0
offset_bottom = 23.3333
text = "Proton"
label_settings = SubResource("LabelSettings_q25qu")
autowrap_mode = 1

[node name="Level" type="Label" parent="SelectMenu"]
offset_left = -441.667
offset_top = -20.0
offset_right = -396.667
offset_bottom = -3.0
text = "LVL: 1"
label_settings = SubResource("LabelSettings_22ell")

[node name="Attacks" type="VBoxContainer" parent="SelectMenu"]
offset_left = -347.0
offset_top = -30.3333
offset_right = -209.0
offset_bottom = 61.6667

[node name="Attack1" type="Label" parent="SelectMenu/Attacks"]
layout_mode = 2
text = "Slice, 1, 10d"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Attack2" type="Label" parent="SelectMenu/Attacks"]
layout_mode = 2
text = "Fireball, 2, 5d + 5dot"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Attack3" type="Label" parent="SelectMenu/Attacks"]
layout_mode = 2
text = "gggg"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Attack4" type="Label" parent="SelectMenu/Attacks"]
layout_mode = 2
text = "gggg"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Attack5" type="Label" parent="SelectMenu/Attacks"]
layout_mode = 2
text = "gggg"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Supports" type="VBoxContainer" parent="SelectMenu"]
offset_left = -184.0
offset_top = -32.0
offset_right = -64.0
offset_bottom = 54.0

[node name="Support1" type="Label" parent="SelectMenu/Supports"]
layout_mode = 2
text = "S + 1: Medkit, 1, 25h"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Support2" type="Label" parent="SelectMenu/Supports"]
layout_mode = 2
text = "S + 2:"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Support3" type="Label" parent="SelectMenu/Supports"]
layout_mode = 2
text = "S + 3:"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Support4" type="Label" parent="SelectMenu/Supports"]
layout_mode = 2
text = "S + 4:"
label_settings = SubResource("LabelSettings_apsa1")

[node name="Support5" type="Label" parent="SelectMenu/Supports"]
layout_mode = 2
text = "S + 5:"
label_settings = SubResource("LabelSettings_apsa1")

[node name="AExplain" type="Label" parent="SelectMenu"]
offset_left = -320.0
offset_top = -47.0
offset_right = -192.0
offset_bottom = -31.0
text = "Keys, Move, Range, Effects"
label_settings = SubResource("LabelSettings_j1hsf")

[node name="SExplain" type="Label" parent="SelectMenu"]
offset_left = -121.0
offset_top = -47.0
offset_right = 7.0
offset_bottom = -31.0
text = "Keys, Move, Range, Effects"
label_settings = SubResource("LabelSettings_j1hsf")

[node name="AtkButtons" type="Node2D" parent="SelectMenu"]

[node name="Button" type="Button" parent="SelectMenu/AtkButtons"]
offset_left = -376.0
offset_top = -34.0
offset_right = -349.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 7
text = "Cast"
alignment = 0

[node name="Button2" type="Button" parent="SelectMenu/AtkButtons"]
offset_left = -376.0
offset_top = -14.8333
offset_right = -349.0
offset_bottom = 4.16667
theme_override_font_sizes/font_size = 7
text = "Cast"
alignment = 0

[node name="Button3" type="Button" parent="SelectMenu/AtkButtons"]
offset_left = -376.0
offset_top = 4.33333
offset_right = -349.0
offset_bottom = 23.3333
theme_override_font_sizes/font_size = 7
text = "Cast"
alignment = 0

[node name="Button4" type="Button" parent="SelectMenu/AtkButtons"]
offset_left = -376.0
offset_top = 22.6667
offset_right = -349.0
offset_bottom = 41.6667
theme_override_font_sizes/font_size = 7
text = "Cast"
alignment = 0

[node name="Button5" type="Button" parent="SelectMenu/AtkButtons"]
offset_left = -376.0
offset_top = 41.8333
offset_right = -349.0
offset_bottom = 60.8333
theme_override_font_sizes/font_size = 7
text = "Cast"
alignment = 0
