[gd_scene load_steps=8 format=3 uid="uid://dg3xkjmiq53qj"]

[ext_resource type="Script" path="res://Cursor.gd" id="1_c021g"]
[ext_resource type="Texture2D" uid="uid://pvptlf4122jo" path="res://Setup/Box.png" id="1_nqlky"]
[ext_resource type="Texture2D" uid="uid://bkgi1kjten1uk" path="res://Sprites/selection.png" id="4_fo5yk"]
[ext_resource type="Texture2D" uid="uid://cd4dfxidbynqc" path="res://Setup/Insidebox.png" id="4_njdq7"]
[ext_resource type="Texture2D" uid="uid://yw476j47tg4w" path="res://Sprites/proton_small.png" id="8_77wd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs5lt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncoqg"]
size = Vector2(25, 25)

[node name="Node2D" type="Node2D"]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_nqlky")

[node name="Insidebox" type="Sprite2D" parent="Box"]
z_index = -99
texture = ExtResource("4_njdq7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Box"]
position = Vector2(-304, -224)
script = ExtResource("1_c021g")

[node name="Cursor" type="Sprite2D" parent="Box/CharacterBody2D"]
z_index = 10
position = Vector2(4.29153e-06, 5.72205e-06)
scale = Vector2(0.639999, 0.64)
texture = ExtResource("4_fo5yk")

[node name="Area2D" type="Area2D" parent="Box/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_fs5lt")

[node name="Proton" type="CharacterBody2D" parent="."]
position = Vector2(-320, 212)
scale = Vector2(0.64, 0.64)

[node name="Proton" type="Sprite2D" parent="Proton"]
position = Vector2(0, -3.05176e-05)
texture = ExtResource("8_77wd3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proton"]
position = Vector2(25, 25)
shape = SubResource("RectangleShape2D_ncoqg")
