[gd_scene load_steps=3 format=3 uid="uid://bdhhk3uybkis2"]

[ext_resource type="Texture2D" uid="uid://yw476j47tg4w" path="res://Sprites/proton_small.png" id="1_hl8nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbs5h"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 5.24521e-06)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_hl8nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbs5h")
