[gd_scene load_steps=4 format=3 uid="uid://d4lw8au1e162c"]

[ext_resource type="Script" path="res://Scripts/DamagePopup.gd" id="1_8cint"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1scn3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_e2jqs"]
font_size = 64
font_color = Color(1, 0.794667, 0.72, 1)
outline_size = 8
outline_color = Color(0.236316, 0.00349195, 0.139117, 1)

[node name="DamagePopup" type="Sprite3D" node_paths=PackedStringArray("damage_label")]
sorting_offset = 5.0
billboard = 1
no_depth_test = true
alpha_cut = 2
texture = SubResource("ViewportTexture_1scn3")
script = ExtResource("1_8cint")
damage_label = NodePath("SubViewport/Label")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -22.5
offset_right = 27.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "123"
label_settings = SubResource("LabelSettings_e2jqs")
horizontal_alignment = 1
