[gd_scene load_steps=7 format=3 uid="uid://da2b80p3dhtok"]

[ext_resource type="Script" path="res://Scripts/PlacedUnit.gd" id="1_w2poa"]
[ext_resource type="Texture2D" uid="uid://byuwl7nxtgnq4" path="res://Sprites/Overworld/romra_small.png" id="2_puuba"]
[ext_resource type="Texture2D" uid="uid://da0sx8yo2kgbx" path="res://Sprites/UI/HealthBarBorder.png" id="3_7q2pf"]
[ext_resource type="Texture2D" uid="uid://cg000ewm2cd5g" path="res://Sprites/UI/HealthBarEnemy.tres" id="3_ig5or"]

[sub_resource type="Gradient" id="Gradient_wwot8"]
colors = PackedColorArray(0, 0, 0, 1, 0.0193997, 0.0907111, 0.122726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyavo"]
gradient = SubResource("Gradient_wwot8")

[node name="PlacedUnit" type="Node2D"]
script = ExtResource("1_w2poa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.28, 1.28)
texture = ExtResource("2_puuba")

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 19.0
offset_right = 28.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
value = 85.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("GradientTexture1D_fyavo")
texture_over = ExtResource("3_7q2pf")
texture_progress = ExtResource("3_ig5or")

[node name="LevelBackground" type="ColorRect" parent="."]
z_index = 1
offset_left = -31.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 31.0
color = Color(0.23, 0.23, 0.23, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="LevelBackground"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7q2pf")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="LevelLabel" type="Label" parent="LevelBackground"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
