[gd_scene load_steps=2 format=3 uid="uid://re8l7ocsynq6"]

[sub_resource type="LabelSettings" id="LabelSettings_07i8a"]
font_size = 20
font_color = Color(0.103744, 0.103744, 0.103744, 1)
outline_color = Color(0, 0, 0, 1)

[node name="StatDisplay" type="Control"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 34.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.201527, 0.201527, 0.201527, 1)
text = "ATK"
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "123"
label_settings = SubResource("LabelSettings_07i8a")
vertical_alignment = 1
